spring.application.name=address-api
spring.config.import=optional:configserver:http://config-server:8888?fail-fast=true&max-attempts=50&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.profiles.active=default

## TODO: Env variables
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-server:8080/realms/seasonsforce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
